@media screen and (max-width: 720px)
{
	.checkbtn
	{
		display: block;
		float: right;
	}

    nav
{
    width: 100%;
}

.icons .fa
{
    display: none;
}
	ul{
		position: fixed;
		width: 60%;
		height: 100vh;
		text-align: center;
		top: 50px;
		left: -100%;
		transition: all .5s;
		background-color: #252734;
	}

	.icons
	{
		width: 30%;
		display: none;
	}

	ul li
	{
		display: block;
		width: 100%;
	}
	
	#check:checked ~ ul
	{
		left: 0;
	}

	#banner
	{
		height: auto;
	}

	#banner .container
	{
		width:90%;
		height:750px;
		padding-top: 80px;
		
	}

	#banner .content
	{
		width: 90%;
	}

	#banner .image
{
    width: 300px;
    height: 300px;
	float: left;
	margin-left: 60px;
	margin-top: 20px;
}
#banner .image img
{
	width: 300px;
}
#banner .content h1
{
    font-size: 2.5rem;
}

}