/* color:#252734;
color:#2A2C39; */

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

@font-face {
    font-family: playfairs;
    src: url(../fonts/playfair.ttf);
}

@font-face {
    font-family: poppinsR;
    src: url(../fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: poppinsB;
    src: url(../fonts/Poppins-Bold.ttf);
}

h1, h2, h3
{
    font-family: playfairs;
}
p{
    font-family: poppinsR;
}

header
{
    width: 100%;
    height: 60px;
    background-color: #252734;
    position: fixed;
    top: 0;

}

nav
{
    width: 80%;
    margin: auto;
    height: 60px;
    float: left;
}

header .icons
{
    width:20%;
    height: 60px;
    float: right;

}

header .logo
{
    width: 20%;
    height: 60px;
    float: left;
    padding-left: 40px;
    padding-top: 5px;
}

nav ul
{
    overflow: hidden;
}

nav ul li
{
    display: inline-block;
    padding: 16px 14px;
}
nav ul li a
{
    font-family:poppinsR;
    color:#a2a2a2;
}

.logo h1
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#ffffff;
}

header .icons
{
    padding-top: 10px;
    padding-left: 50px;
    display: inline-block;
}
.icons .fa
{
    font-size: 1.2rem;
    color:#ffffff;
    padding: 10px;
}


ul li a:hover
{
    color: #ffffff;
}

ul li:hover
{
    border-bottom: 2px solid #a2a2a2;
}

.checkbtn
{
	font-size: 3rem;
	color: white;
    float: right;
	display: none;
}


#check
{
	
    display: none;
}

/*End of Navbar*/

#banner
{
    width: 100%;
    height: 100vh;
    background-color: #2b2d3b;
   
}

#banner .container
{
    width:75%;
    height:600px;
    padding-top: 150px;
    margin-left: auto;
    margin-right: auto;
}

#banner .content, .image
{
    display: inline-block;
   
}

#banner .content
{
    width: 50%;
    float: left;
    padding-top: 20px;
}

#banner .image
{
    float:right;
    width: 450px;
    height: 450px;
    background-color: #252734;
    border-radius: 50%;
    border: 1px solid #a2a2a2;
}

#banner .image img
{
    border-radius: 50%;
}

#banner .content h1
{
    font-family: playfairs;
    color:#e9e9e9;
    font-size: 3rem;

}

#banner .content h2
{
    font-size: 2rem;
    color: #a2a2a2;
    line-height: 60px;
}

#banner .content p
{
    font-size: 1.2rem;
    color: #a2a2a2;
    line-height: 60px;
}

#banner .banner_btn
{
    width: 170px;
    height: 45px;
    margin: 10px 0px;
    background-color: #a2a2a2;
    color: #252734;
    padding-top: 9px;
    padding-left: 25px;
    font-family: poppinsB;
}

#banner .banner_btn, .contact
{
    display: inline-block;
}

#banner .contact a{
    color:#a2a2a2;
    margin-left: 30px;
   border-bottom: 2px solid #a2a2a2;
   font-size: 1rem;
}

#banner .banner_btn:hover 
{
    background-color:#fff;   
}

#banner .contact a:hover
{
    color:#fff;
}