<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Homepage</title>
</head>
<body>
<header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars"></i>
            </label>
            <label class="logo">
                <h1>DesignX</h1>
            </label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Client</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
</header>
<section id="banner">
    <div class="container">
    <div class="content">
        <h2>Hi, I am Zia ur Rehman </h2>
        <h1>I am a Web Developer</h1>
        <p>based in New Delhi</p>

        <div class="banner_btn">View My Works</div>
        <p class="contact"><a href="#">Contact Me</a> <i class="fa fa-down-arrow"></i></p>
    </div>
    <div class="image">
        <img src="images/mypic gray.png" alt="" width="450">
    </div>
</div>
</section>

<!-- <section id="about">
    <div class="about-me">
        <div>
            <p>About Me</p>
            <h1>Know Me More</h1>
        </div>
        <div class="about-content">
            <h3>Hi, I am Zia ur Rehman</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem eos id, dolore eius provident repellat accusamus saepe modi vitae porro repellendus, sed nam natus est qui culpa iusto nihil facere!
            Est suscipit quibusdam praesentium! Neque in ad rem obcaecati doloribus, quos repellendus? Pariatur cumque voluptatum, consequatur facere excepturi, ut saepe itaque nihil nisi aliquid odio veniam qui adipisci rem iure?
            Beatae soluta rem quo quod quis expedita voluptate reiciendis explicabo sint odio natus quibusdam optio cumque amet sunt voluptatum consectetur iusto cupiditate sed, provident temporibus dolorum harum. Libero, quas eos!</p>
        </div>
        <div class="experience">
            <div class="circel">
                <h1>6</h1>
                <h3>Years of Experience</h3>
            </div>
        </div>
    </div>
</section> -->

</body>
</html>